.sec{
	display: grid;
	grid-template-columns: 300px 1fr;
}
aside{
	background-color: #434343;
	padding: 50px 0px 0px 20px;
	height: 540px;
}
aside div{
	margin-bottom: 335px;
	display: flex;
	flex-direction: column;
}
aside div a{
	color: white;
	text-decoration: none;
	padding-top: 10px;
}
.div1{
	border: 1px solid black;
	display: flex;
	padding-left: 650px;
    gap: 20px;
    color: grey;
    height: 50px;
}
.div1 a{
	color: grey;
	padding-top: 10px;
}
.div2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}
.sec2{
	background-color: #efefef;
	padding: 20px 10px 0px 20px ;
}
.div2 div{
	font-size: 40px;
	text-align: center;
	height: 70px;
	padding-top: 30px;
	background-color: #434343;
	margin-top: 20px;
	color: white;
}
h1{
	text-align: center;
	font-size:30px;
}
@media screen and (max-width: 1200px){
	.sec{
		display: flex;
		flex-direction: column;
	}
	.div2{
		display: grid;
		grid-template-columns: 205px 205px;
	}
	aside{
		height: 340px;

	}
	aside div{
		margin-bottom: 150px;
	}
	.sec2{
		padding-right: 20px;
	}
	.div2 div {
		font-size: 30px;
		height: 55px;
		margin-top: 10px;
		padding-top: 15px;
	}

	.div4{
		width: 420px;
	}
	.div1{
		padding-left: 140px;
	}
}